{
  "name": "nand2tetris",
  "version": "1.0.0",
  "description": "Repository with projects from the nand2tetris course",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "prettier:check": "prettier --check ./src/**/*.js",
    "test": "jest .",
    "test:watch": "jest test --watch ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanprq/nand2tetris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanprq/nand2tetris/issues"
  },
  "homepage": "https://github.com/juanprq/nand2tetris#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5"
  },
  "pre-commit": ["prettier:check", "lint", "test"]
}
